# Cognizant-Digital-Nurture_5.0-Java-FSE

./: .gitignore
Week1/DataStructuresAndAlgorithms/E-commercePlatformSearchFunction/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
Week1/DataStructuresAndAlgorithms/FinancialForecasting/: FinancialForecast.java
Week1/DesignPatternAndPrinciples/FactoryMethodPatternExample/: FactoryMethodPattern.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week1/DesignPatternAndPrinciples/SingletonPatternExample/: Logger.java
Week1/E-commercePlatformSearchFunction/: BinarySearch.java
Week1/FactoryMethodPatternExample/: Document.java  ExcelDocument.java  ExcelFactory.java  PdfDocument.java
Week1/JUnit/AAA_Pattern_JUnit/: .project  pom.xml
Week1/JUnit/AssertionsInJUnit/: .project  pom.xml
Week1/JUnit/SettingUpJUnit/: .project  pom.xml
Week1/MockingAndStubbing/: pom.xml
Week1/Mockito_Basic/MockingAndStubbing/: .classpath  .project
Week1/Mockito_Basic/VerifyingInteractions/: .project
Week1/PL-SQL/ControlStructures/: TableCreationAndDataStorage.sql
Week1/SLF4J_Logging_Example/: .project  pom.xml
Week2/SpringCoreAndMaven/: .project
Week2/SpringCoreAndMaven/ConfiguringABasicSpringApplication/: .classpath  .project
Week2/SpringCoreAndMaven/CreatingAndConfiguringAMavenProject/: .project  pom.xml
Week2/SpringCoreAndMaven/Dependency Injection/: .classpath  .project  pom.xml
Week2/SpringData_JPA_Hibernate/ImplementServicesForManagingCountry/: pom.xml
Week2/SpringData_JPA_Hibernate/ORM_Learn/: pom.xml
Week3/1. spring-rest-handson/HibernateXMLDemo/: pom.xml
Week3/1. spring-rest-handson/SpringLearn/: pom.xml
Week3/1. spring-rest-handson/SpringWebDemo/: pom.xml
Week3/2. spring-rest-handson/CountryCodeService/: pom.xml
Week3/2. spring-rest-handson/CountryService/: pom.xml
Week3/2. spring-rest-handson/HelloWorldREST/: pom.xml
Week3/jwt-authentication-service/: pom.xml
Week3/jwt-authentication-service/src/main/java/com/sample/jwtauth/: JwtAuthenticationServiceApplication.java
Week3/jwt-authentication-service/src/main/java/com/sample/jwtauth/config/: SecurityConfig.java
Week3/jwt-authentication-service/src/main/java/com/sample/jwtauth/controller/: AuthenticationController.java  HelloController.java
Week3/jwt-authentication-service/src/main/java/com/sample/jwtauth/filter/: JwtFilter.java
Week3/jwt-authentication-service/src/main/java/com/sample/jwtauth/model/: AuthenticationResponse.java
Week3/jwt-authentication-service/src/main/java/com/sample/jwtauth/util/: JwtUtil.java
Week3/jwt-authentication-service/src/main/resources/: application.properties
Week3/jwt-authentication-service/src/test/java/com/sample/jwtauth/: JwtAuthenticationServiceApplicationTests.java
Week4/microservice/account/: pom.xml
Week4/microservice/loan/: pom.xml
Week5/1. ReactJS-HOL/myfirstreact/: package-lock.json
Week5/10.ReactJS-HOL/officespacerentalapp/: package-lock.json
Week5/11.ReactJS-HOL/eventexamplesapp/: package-lock.json
Week5/12.ReactJS-HOL/ticketbookingapp/: package-lock.json
Week5/13.ReactJS-HOL/bloggerapp/: package-lock.json
Week5/2.ReactJS-HOL/studentapp/: package-lock.json
Week5/4.ReactJS-HOL/blogapp/: package-lock.json
Week6/: package-lock.json
(+138 files in other folders)
